{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LogPath": "/var/fapcore/logs"
  },
  //"LetsEncrypt": {
  //  // Set this to automatically accept Let's Encrypt's terms of service.
  //  // If you don't set this in config, you will need to press "y" whenever the application starts
  //  "AcceptTermsOfService": true,
  //  // 申请证书要绑定的域名，阔以多个，不能写端口哦
  //  "DomainNames": [ "hrsoft.club", "www.hrsoft.club" ],
  //  // You must specify an email address to register with letsencrypt.org
  //  "EmailAddress": "48355746@qq.com"
  //},
  //"urls": "http://*;https://*",
  "AllowedHosts": "*",
  "ConnectionString": {
    //"mysqlconnection": "server=172.17.0.2;Port=3306;user id=root;password=root;database=FapCore30; pooling=true;Charset=utf8mb4"
    "sqlconnection": "Data Source=172.17.0.2;Initial Catalog=FapCore30;User ID=sa;Password=m,./1234;Enlist=false;Max Pool SIZE=500;Min Pool SIZE=50;MultipleActiveResultSets=True"
    //"sqlconnection_slaver_1": "Data Source=172.17.0.5;Initial Catalog=FapCore30;User ID=sa;Password=m,./1234;Enlist=false;Max Pool SIZE=500;Min Pool SIZE=50;MultipleActiveResultSets=True",
    //"sqlconnection_slaver_2": "Data Source=172.17.0.5;Initial Catalog=FapCore30;User ID=sa;Password=m,./1234;Enlist=false;Max Pool SIZE=500;Min Pool SIZE=50;MultipleActiveResultSets=True"
  }
}
